<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <title>Footer</title>
    <style>
        footer {
            font-size: 20px;
            background-color: #F17591;
            color: white;
            padding: 20px 0;
        }

        footer h1 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        footer p {
            margin-bottom: 0;
        }

        footer img {
            filter: brightness(0) invert(1);
            width: 30px;
            margin-right: 10px;
        }

        .footer-link {
            display: inline-flex;
            align-items: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-link:hover {
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-link p {
            margin: 3px;
            font-size: 20px;
        }

        .social-media-links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <footer>
        <div class="container">
            <div class="row justify-content-center border-bottom p-3">
                <div class="col-lg-4 text-start col-sm-12 col-md-4 mb-3">
                    <h1 class="text-center">NeedSkincareID</h1>
                    <p>Gang Sadar 2 Kavling AL NO A13 RT 001 RW 002, Kec Jatisampurna Kel Jatiraden Kota Bekasi, Jawa
                        Barat 17436</p>
                </div>

                <div class="col-lg-4 text-center col-sm-12 col-md-4 mb-3">
                    <h1>Kontak Kami</h1>
                    <a href="https://wa.me/6281317867755" class="footer-link">
                        <img src="../static/img/whatsapp.svg" alt="WhatsApp">
                        <p>+6281317867755</p>
                    </a>
                </div>

                <div class="col-lg-4 text-start col-sm-12 col-md-4">
                    <h1 class="text-center">Sosial Media</h1>
                    <div class="social-media-links">
                        <a href="https://www.instagram.com/needskincareid/?utm_source=ig_web_button_share_sheet"
                            class="footer-link">
                            <img src="../static/img/instagram.svg" alt="Instagram">
                            <p>@needskincareid</p>
                        </a>
                        <a href="https://www.tiktok.com/@needskincareid?is_from_webapp=1&sender_device=pc"
                            class="footer-link">
                            <img src="../static/img/tiktok.svg" alt="TikTok">
                            <p>@needskincareid</p>
                        </a>
                        <a href="https://shopee.co.id/needskincareid" class="footer-link">
                            <img src="../static/img/bag-plus.svg" alt="Bag">
                            <p>needskincareid</p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="text-center p-3">
                <p class="fs-6">Copyright © 2024 Kingston, Inc</p>
            </div>
        </div>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
